{
   "runs": [
      {
         "results": [ 
            {
               "level": "error",
               "locations": [
                  {
                     "physicalLocation": {
                        "artifactLocation": {
                           "uri": "composer.json"
                        },
                        
                        "region": {
                           "startLine": 1,
                           
                           "snippet": {
                               "text": "root:x:0:0"
                           }
                        }
                     },
                     "properties": {
                         "attack": "\/etc\/passwd"
                     }
                  }
               ],
               "message": {
                  "text": "The Path Traversal attack technique allows an attacker access to files, directories, and commands that potentially reside outside the web document root directory. An attacker may manipulate a URL in such a way that the web site will execute or reveal the contents of arbitrary files anywhere on the web server. Any device that exposes an HTTP-based interface is potentially vulnerable to Path Traversal.\n\nMost web sites restrict user access to a specific portion of the file-system, typically called the \"web document root\" or \"CGI root\" directory. These directories contain the files intended for user access and the executable necessary to drive web application functionality. To access files or execute commands anywhere on the file-system, Path Traversal attacks will utilize the ability of special-characters sequences.\n\nThe most basic Path Traversal attack uses the \"..\/\" special-character sequence to alter the resource location requested in the URL. Although most popular web servers will prevent this technique from escaping the web document root, alternate encodings of the \"..\/\" sequence may help bypass the security filters. These method variations include valid and invalid Unicode-encoding (\"..%u2216\" or \"..%c0%af\") of the forward slash character, backslash characters (\"..\\\") on Windows-based servers, URL encoded characters \"%2e%2e%2f\"), and double URL encoding (\"..%255c\") of the backslash character.\n\nEven if the web server properly restricts Path Traversal attempts in the URL path, a web application itself may still be vulnerable due to improper handling of user-supplied input. This is a common problem of web applications that use template mechanisms or load static text from files. In variations of the attack, the original URL parameter value is substituted with the file name of one of the web application's dynamic scripts. Consequently, the results can reveal source code because the file is interpreted as text instead of an executable script. These techniques often employ additional special characters such as the dot (\".\") to reveal the listing of the current working directory, or \"%00\" NULL characters in order to bypass rudimentary file extension checks."
               },
               "ruleId": "6",
               "webRequest": {
                   "protocol": "HTTP",
                   "version": "1.1",
                   "target": "http:\/\/localhost:4280\/vulnerabilities\/fi\/?page=%2Fetc%2Fpasswd",
                   "method": "GET",
                   "headers": {
                       "Cookie" : "PHPSESSID=75067e5c8db4183407cf50ce903306aa; security=low",
                       "cache-control" : "no-cache",
                       "host" : "localhost:4280",
                       "pragma" : "no-cache",
                       "referer" : "http:\/\/localhost:4280\/vulnerabilities\/fi\/?page=include.php",
                       "user-agent" : "Mozilla\/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko\/20100101 Firefox\/125.0"
                   },
                   "body": {
                       
                   }
                },
                "webResponse": {
                    "statusCode": 200,
                    "reasonPhrase": "OK",
                    "protocol": "HTTP",
                    "version": "1.1",
                    "headers": {
                        "Cache-Control" : "no-store, no-cache, must-revalidate",
                        "Content-Length" : "4808",
                        "Content-Type" : "text\/html; charset=UTF-8",
                        "Date" : "Mon, 02 Dec 2024 22:39:11 GMT",
                        "Expires" : "Thu, 19 Nov 1981 08:52:00 GMT",
                        "Pragma" : "no-cache",
                        "Server" : "Apache\/2.4.62 (Debian)",
                        "Vary" : "Accept-Encoding",
                        "X-Powered-By" : "PHP\/8.4.1"
                    },
                    "body": {
                        "text": "root:x:0:0:root:\/root:\/bin\/bash\ndaemon:x:1:1:daemon:\/usr\/sbin:\/usr\/sbin\/nologin\nbin:x:2:2:bin:\/bin:\/usr\/sbin\/nologin\nsys:x:3:3:sys:\/dev:\/usr\/sbin\/nologin\nsync:x:4:65534:sync:\/bin:\/bin\/sync\ngames:x:5:60:games:\/usr\/games:\/usr\/sbin\/nologin\nman:x:6:12:man:\/var\/cache\/man:\/usr\/sbin\/nologin\nlp:x:7:7:lp:\/var\/spool\/lpd:\/usr\/sbin\/nologin\nmail:x:8:8:mail:\/var\/mail:\/usr\/sbin\/nologin\nnews:x:9:9:news:\/var\/spool\/news:\/usr\/sbin\/nologin\nuucp:x:10:10:uucp:\/var\/spool\/uucp:\/usr\/sbin\/nologin\nproxy:x:13:13:proxy:\/bin:\/usr\/sbin\/nologin\nwww-data:x:33:33:www-data:\/var\/www:\/usr\/sbin\/nologin\nbackup:x:34:34:backup:\/var\/backups:\/usr\/sbin\/nologin\nlist:x:38:38:Mailing List Manager:\/var\/list:\/usr\/sbin\/nologin\nirc:x:39:39:ircd:\/run\/ircd:\/usr\/sbin\/nologin\n_apt:x:42:65534::\/nonexistent:\/usr\/sbin\/nologin\nnobody:x:65534:65534:nobody:\/nonexistent:\/usr\/sbin\/nologin\n<br \/>\n<b>Warning<\/b>:  Cannot modify header information - headers already sent by (output started at \/etc\/passwd:1) in <b>\/var\/www\/html\/dvwa\/includes\/dvwaPage.inc.php<\/b> on line <b>375<\/b><br \/>\n<br \/>\n<b>Warning<\/b>:  Cannot modify header information - headers already sent by (output started at \/etc\/passwd:1) in <b>\/var\/www\/html\/dvwa\/includes\/dvwaPage.inc.php<\/b> on line <b>376<\/b><br \/>\n<br \/>\n<b>Warning<\/b>:  Cannot modify header information - headers already sent by (output started at \/etc\/passwd:1) in <b>\/var\/www\/html\/dvwa\/includes\/dvwaPage.inc.php<\/b> on line <b>377<\/b><br \/>\n<!DOCTYPE html>\r\n\r\n<html lang=\"en-GB\">\r\n\r\n\t<head>\r\n\t\t<meta http-equiv=\"Content-Type\" content=\"text\/html; charset=UTF-8\" \/>\r\n\r\n\t\t<title>Vulnerability: File Inclusion :: Damn Vulnerable Web Application (DVWA)<\/title>\r\n\r\n\t\t<link rel=\"stylesheet\" type=\"text\/css\" href=\"..\/..\/dvwa\/css\/main.css\" \/>\r\n\r\n\t\t<link rel=\"icon\" type=\"\\image\/ico\" href=\"..\/..\/favicon.ico\" \/>\r\n\r\n\t\t<script type=\"text\/javascript\" src=\"..\/..\/dvwa\/js\/dvwaPage.js\"><\/script>\r\n\r\n\t<\/head>\r\n\r\n\t<body class=\"home\">\r\n\t\t<div id=\"container\">\r\n\r\n\t\t\t<div id=\"header\">\r\n\r\n\t\t\t\t<img src=\"..\/..\/dvwa\/images\/logo.png\" alt=\"Damn Vulnerable Web Application\" \/>\r\n\r\n\t\t\t<\/div>\r\n\r\n\t\t\t<div id=\"main_menu\">\r\n\r\n\t\t\t\t<div id=\"main_menu_padded\">\r\n\t\t\t\t<ul class=\"menuBlocks\"><li class=\"\"><a href=\"..\/..\/.\">Home<\/a><\/li>\n<li class=\"\"><a href=\"..\/..\/instructions.php\">Instructions<\/a><\/li>\n<li class=\"\"><a href=\"..\/..\/setup.php\">Setup \/ Reset DB<\/a><\/li>\n<\/ul><ul class=\"menuBlocks\"><li class=\"\"><a href=\"..\/..\/vulnerabilities\/brute\/\">Brute Force<\/a><\/li>\n<li class=\"\"><a href=\"..\/..\/vulnerabilities\/exec\/\">Command Injection<\/a><\/li>\n<li class=\"\"><a href=\"..\/..\/vulnerabilities\/csrf\/\">CSRF<\/a><\/li>\n<li class=\"selected\"><a href=\"..\/..\/vulnerabilities\/fi\/.?page=include.php\">File Inclusion<\/a><\/li>\n<li class=\"\"><a href=\"..\/..\/vulnerabilities\/upload\/\">File Upload<\/a><\/li>\n<li class=\"\"><a href=\"..\/..\/vulnerabilities\/captcha\/\">Insecure CAPTCHA<\/a><\/li>\n<li class=\"\"><a href=\"..\/..\/vulnerabilities\/sqli\/\">SQL Injection<\/a><\/li>\n<li class=\"\"><a href=\"..\/..\/vulnerabilities\/sqli_blind\/\">SQL Injection (Blind)<\/a><\/li>\n<li class=\"\"><a href=\"..\/..\/vulnerabilities\/weak_id\/\">Weak Session IDs<\/a><\/li>\n<li class=\"\"><a href=\"..\/..\/vulnerabilities\/xss_d\/\">XSS (DOM)<\/a><\/li>\n<li class=\"\"><a href=\"..\/..\/vulnerabilities\/xss_r\/\">XSS (Reflected)<\/a><\/li>\n<li class=\"\"><a href=\"..\/..\/vulnerabilities\/xss_s\/\">XSS (Stored)<\/a><\/li>\n<li class=\"\"><a href=\"..\/..\/vulnerabilities\/csp\/\">CSP Bypass<\/a><\/li>\n<li class=\"\"><a href=\"..\/..\/vulnerabilities\/javascript\/\">JavaScript<\/a><\/li>\n<li class=\"\"><a href=\"..\/..\/vulnerabilities\/authbypass\/\">Authorisation Bypass<\/a><\/li>\n<li class=\"\"><a href=\"..\/..\/vulnerabilities\/open_redirect\/\">Open HTTP Redirect<\/a><\/li>\n<li class=\"\"><a href=\"..\/..\/vulnerabilities\/cryptography\/\">Cryptography<\/a><\/li>\n<\/ul><ul class=\"menuBlocks\"><li class=\"\"><a href=\"..\/..\/security.php\">DVWA Security<\/a><\/li>\n<li class=\"\"><a href=\"..\/..\/phpinfo.php\">PHP Info<\/a><\/li>\n<li class=\"\"><a href=\"..\/..\/about.php\">About<\/a><\/li>\n<\/ul><ul class=\"menuBlocks\"><li class=\"\"><a href=\"..\/..\/logout.php\">Logout<\/a><\/li>\n<\/ul>\r\n\t\t\t\t<\/div>\r\n\r\n\t\t\t<\/div>\r\n\r\n\t\t\t<div id=\"main_body\">\r\n\r\n\t\t\t\t\r\n\t\t\t\t<br \/><br \/>\r\n\t\t\t\t\r\n\r\n\t\t\t<\/div>\r\n\r\n\t\t\t<div class=\"clear\">\r\n\t\t\t<\/div>\r\n\r\n\t\t\t<div id=\"system_info\">\r\n\t\t\t\t<input type=\"button\" value=\"View Help\" class=\"popup_button\" id='help_button' data-help-url='..\/..\/vulnerabilities\/view_help.php?id=fi\u0026security=low\u0026locale=en' )\"> <input type=\"button\" value=\"View Source\" class=\"popup_button\" id='source_button' data-source-url='..\/..\/vulnerabilities\/view_source.php?id=fi\u0026security=low' )\"> <div align=\"left\"><em>Username:<\/em> admin<br \/><em>Security Level:<\/em> low<br \/><em>Locale:<\/em> en<br \/><em>SQLi DB:<\/em> mysql<\/div>\r\n\t\t\t<\/div>\r\n\r\n\t\t\t<div id=\"footer\">\r\n\r\n\t\t\t\t<p>Damn Vulnerable Web Application (DVWA)<\/p>\r\n\t\t\t\t<script src='..\/..\/dvwa\/js\/add_event_listeners.js'><\/script>\r\n\r\n\t\t\t<\/div>\r\n\r\n\t\t<\/div>\r\n\r\n\t<\/body>\r\n\r\n<\/html>"
                    },
                    "noResponseReceived": false
                }
            }
        ],
         "tool": {
            "driver": {
               "guid": "3716e880-7ee2-34d2-9cf1-0f88c0dc613a",
               "informationUri": "https:\/\/www.zaproxy.org\/",
               "name": "ZAP",
               "rules": [ 
                  {
                     "id": "6",
                     "defaultConfiguration": {
                        "level": "error"
                     },
                     "fullDescription": {
                        "text": "The Path Traversal attack technique allows an attacker access to files, directories, and commands that potentially reside outside the web document root directory. An attacker may manipulate a URL in such a way that the web site will execute or reveal the contents of arbitrary files anywhere on the web server. Any device that exposes an HTTP-based interface is potentially vulnerable to Path Traversal.\n\nMost web sites restrict user access to a specific portion of the file-system, typically called the \"web document root\" or \"CGI root\" directory. These directories contain the files intended for user access and the executable necessary to drive web application functionality. To access files or execute commands anywhere on the file-system, Path Traversal attacks will utilize the ability of special-characters sequences.\n\nThe most basic Path Traversal attack uses the \"..\/\" special-character sequence to alter the resource location requested in the URL. Although most popular web servers will prevent this technique from escaping the web document root, alternate encodings of the \"..\/\" sequence may help bypass the security filters. These method variations include valid and invalid Unicode-encoding (\"..%u2216\" or \"..%c0%af\") of the forward slash character, backslash characters (\"..\\\") on Windows-based servers, URL encoded characters \"%2e%2e%2f\"), and double URL encoding (\"..%255c\") of the backslash character.\n\nEven if the web server properly restricts Path Traversal attempts in the URL path, a web application itself may still be vulnerable due to improper handling of user-supplied input. This is a common problem of web applications that use template mechanisms or load static text from files. In variations of the attack, the original URL parameter value is substituted with the file name of one of the web application's dynamic scripts. Consequently, the results can reveal source code because the file is interpreted as text instead of an executable script. These techniques often employ additional special characters such as the dot (\".\") to reveal the listing of the current working directory, or \"%00\" NULL characters in order to bypass rudimentary file extension checks."
                     },
                     "help": {
                        "text": "The Path Traversal attack technique allows an attacker access to files, directories, and commands that potentially reside outside the web document root directory. An attacker may manipulate a URL in such a way that the web site will execute or reveal the contents of arbitrary files anywhere on the web server. Any device that exposes an HTTP-based interface is potentially vulnerable to Path Traversal.\n\nMost web sites restrict user access to a specific portion of the file-system, typically called the \"web document root\" or \"CGI root\" directory. These directories contain the files intended for user access and the executable necessary to drive web application functionality. To access files or execute commands anywhere on the file-system, Path Traversal attacks will utilize the ability of special-characters sequences.\n\nThe most basic Path Traversal attack uses the \"..\/\" special-character sequence to alter the resource location requested in the URL. Although most popular web servers will prevent this technique from escaping the web document root, alternate encodings of the \"..\/\" sequence may help bypass the security filters. These method variations include valid and invalid Unicode-encoding (\"..%u2216\" or \"..%c0%af\") of the forward slash character, backslash characters (\"..\\\") on Windows-based servers, URL encoded characters \"%2e%2e%2f\"), and double URL encoding (\"..%255c\") of the backslash character.\n\nEven if the web server properly restricts Path Traversal attempts in the URL path, a web application itself may still be vulnerable due to improper handling of user-supplied input. This is a common problem of web applications that use template mechanisms or load static text from files. In variations of the attack, the original URL parameter value is substituted with the file name of one of the web application's dynamic scripts. Consequently, the results can reveal source code because the file is interpreted as text instead of an executable script. These techniques often employ additional special characters such as the dot (\".\") to reveal the listing of the current working directory, or \"%00\" NULL characters in order to bypass rudimentary file extension checks.",
                        "markdown": ""
                      },
                     "properties": {
                            "references": [
                                "https:\/\/owasp.org\/www-community\/attacks\/Path_Traversal",
                                "https:\/\/cwe.mitre.org\/data\/definitions\/22.html"
                            ],
                            "solution": {
                                "text": "Assume all input is malicious. Use an \"accept known good\" input validation strategy, i.e., use an allow list of acceptable inputs that strictly conform to specifications. Reject any input that does not strictly conform to specifications, or transform it into something that does. Do not rely exclusively on looking for malicious or malformed inputs (i.e., do not rely on a deny list). However, deny lists can be useful for detecting potential attacks or determining which inputs are so malformed that they should be rejected outright.\n\nWhen performing input validation, consider all potentially relevant properties, including length, type of input, the full range of acceptable values, missing or extra inputs, syntax, consistency across related fields, and conformance to business rules. As an example of business rule logic, \"boat\" may be syntactically valid because it only contains alphanumeric characters, but it is not valid if you are expecting colors such as \"red\" or \"blue.\"\n\nFor filenames, use stringent allow lists that limit the character set to be used. If feasible, only allow a single \".\" character in the filename to avoid weaknesses, and exclude directory separators such as \"\/\". Use an allow list of allowable file extensions.\n\nWarning: if you attempt to cleanse your data, then do so that the end result is not in the form that can be dangerous. A sanitizing mechanism can remove characters such as '.' and ';' which may be required for some exploits. An attacker can try to fool the sanitizing mechanism into \"cleaning\" data into a dangerous form. Suppose the attacker injects a '.' inside a filename (e.g. \"sensi.tiveFile\") and the sanitizing mechanism removes the character resulting in the valid filename, \"sensitiveFile\". If the input data are now assumed to be safe, then the file may be compromised. \n\nInputs should be decoded and canonicalized to the application's current internal representation before being validated. Make sure that your application does not decode the same input twice. Such errors could be used to bypass allow list schemes by introducing dangerous inputs after they have been checked.\n\nUse a built-in path canonicalization function (such as realpath() in C) that produces the canonical version of the pathname, which effectively removes \"..\" sequences and symbolic links.\n\nRun your code using the lowest privileges that are required to accomplish the necessary tasks. If possible, create isolated accounts with limited privileges that are only used for a single task. That way, a successful attack will not immediately give the attacker access to the rest of the software or its environment. For example, database applications rarely need to run as the database administrator, especially in day-to-day operations.\n\nWhen the set of acceptable objects, such as filenames or URLs, is limited or known, create a mapping from a set of fixed input values (such as numeric IDs) to the actual filenames or URLs, and reject all other inputs.\n\nRun your code in a \"jail\" or similar sandbox environment that enforces strict boundaries between the process and the operating system. This may effectively restrict which files can be accessed in a particular directory or which commands can be executed by your software.\n\nOS-level examples include the Unix chroot jail, AppArmor, and SELinux. In general, managed code may provide some protection. For example, java.io.FilePermission in the Java SecurityManager allows you to specify restrictions on file operations.\n\nThis may not be a feasible solution, and it only limits the impact to the operating system; the rest of your application may still be subject to compromise.\n"
                            },
                            "confidence": "medium"
                     },
                     "relationships": [ 
                        {
                           "kinds": [
                              "superset"
                           ],
                           "target": {
                              "guid":"c64a4b7c-47d0-3388-8fac-43cc5f8cb061",
                              "id": "22",
                              "toolComponent": {
                                 "guid": "b000a760-3e52-3565-a35c-f61369da53b7",
                                 "name": "CWE"
                              }
                           }
                        }
                        
                     ],
                     "shortDescription": {
                        "text": "Path Traversal"
                     }
                  }   
               ],
               "semanticVersion": "2.15.0",
               "supportedTaxonomies": [ 
                  {
                     "guid": "b000a760-3e52-3565-a35c-f61369da53b7",
                     "name": "CWE"
                  }
               ],
               "version": "2.15.0"
            }
         }
      }
   ],
   "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
   "version": "2.1.0"
}
